{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeviceServiceDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "DeviceServiceAPI",
    "Audience": "DeviceServiceApp",
    "ExpirationMinutes": 60
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "DeviceService",
    "EnableSsl": true,
    "PublicAppBaseUrl": "http://localhost:5181"
  },
  "Registration": {
    "ServiceCode": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}